# 523-Assignments

./: Final Presentation RevNew.pptx  LICENSE  test.txt
Final_Project_1/: settings.gradle
Final_Project_1/app/: build.gradle
Final_Project_1/app/src/main/: AndroidManifest.xml
Final_Project_1/gradle/wrapper/: gradle-wrapper.properties
HW_1/app/: build.gradle
HW_1/gradle/wrapper/: gradle-wrapper.properties
HW_2/: README.txt
HW_2/Taking_Pictures_2_Edit/app/: build.gradle
HW_3/: README.txt
HW_3/Taking_Pictures_2_Edit_for_HW_3/app/: build.gradle
HW_4/: README.txt
HW_4/Step_Counting_App/: settings.gradle
HW_4/Step_Counting_App/app/: build.gradle
HW_4/app/: build.gradle  google-services.json
HW_4/app/src/main/: AndroidManifest.xml
HW_4/app/src/main/java/com/example/hw_2/: MainActivity.kt
HW_4/app/src/main/res/drawable/: circle.xml
HW_4/app/src/main/res/layout/: activity_main.xml
MyBusinessApp/: settings.gradle
MyBusinessApp/app/: build.gradle
MyBusinessApp/gradle/wrapper/: gradle-wrapper.properties
My_Final_Project_Baseline/: settings.gradle
My_Final_Project_Baseline/app/: build.gradle
My_Final_Project_Baseline/gradle/wrapper/: gradle-wrapper.properties
NinjaAutoDetailing/: settings.gradle
NinjaAutoDetailing/app/: build.gradle
NinjaAutoDetailing/gradle/wrapper/: gradle-wrapper.properties
Shaking_App/: settings.gradle
Shaking_App/app/: build.gradle
Shaking_App/gradle/wrapper/: gradle-wrapper.properties
Taking_Pictures/: settings.gradle
Taking_Pictures/app/: build.gradle
Taking_Pictures/gradle/wrapper/: gradle-wrapper.properties
Taking_Pictures_2/: settings.gradle
Taking_Pictures_2/app/: build.gradle
Taking_Pictures_3/app/: build.gradle
Taking_Pictures_4/: settings.gradle
Taking_Pictures_4/app/: build.gradle
Test_App/: settings.gradle
Test_App/app/: build.gradle
Test_App/gradle/wrapper/: gradle-wrapper.properties
Test_Taking_Pictures_5/app/: build.gradle
Test_Taking_Pictures_5/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
