<?xml version="1.0" encoding="utf-8"?>
<!--The LinearLayout is the root element of the layout hierarchy, and thus
it must specify the Android Resource XML namespace at -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PicureTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/previewPane"
        android:layout_width="400dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="400dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/chosebutton2"
        android:layout_width="389dp"
        android:layout_height="37dp"
        android:onClick="startChooseImageIntentForResult2"
        android:text="SELECT PHOTO 1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/pictureBut2"
        android:layout_width="390dp"
        android:layout_height="37dp"
        android:onClick="startCameraIntentForResult2"
        android:text="take photo 1"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/choseBut"
        android:layout_width="424dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:layout_marginStart="16dp"
        android:onClick="startChooseImageIntentForResult"
        android:text="Select photo 2" />

    <Button
        android:id="@+id/pictureBut"
        android:layout_width="395dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:onClick="startCameraIntentForResult"
        android:text="Take photo 2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="395dp"
        android:layout_height="35dp"
        android:text="Gray Theme" />

</LinearLayout>
